/// Expect:
/// - output: "207576\n"

import reader
import utility

fn main() {
    mut count: [i64] = []

    let input = reader::read_input(day: 1, examples: false)

    mut current = 0
    for calories in utility::split(input) {
        let calories_int = calories.to_int()
        if calories_int.has_value() {
            current += calories_int! as! i64
        } else {
            count.push(current)
            current = 0
        }
    }

    utility::sort(values: count, sorter: &fn(anon item_a: &i64, anon item_b: &i64) -> i8 {
        if item_a > item_b {
            return -1
        } else if item_a < item_b {
            return 1
        }

        return 0
    })

    println("{}", count[0]+count[1]+count[2])
}
